<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="clinique.getDoctorAvailability">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgQAABAAAAAAAAAAA=</HashCode>
      <FileName>getDoctorAvailability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clinique.getRooms">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAAAAQA=</HashCode>
      <FileName>getRooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clinique.PatientDAL">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAIAAAQAAA=</HashCode>
      <FileName>PatientDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clinique.Patient">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clinique.DoctorDAL">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABBAAAQAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DoctorDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clinique.Doctor">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAIAAEA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clinique.Appointment">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAIAAAAAgAQAAAAAAAAAEBAAA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clinique.AppointmentDAL">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAABAAAQAAAAAAAAAAQAAQEAA=</HashCode>
      <FileName>AppointmentDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clinique.Room">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clinique.roomDAL">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>roomDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>